# smallCharpTool

./: .gitignore  README.md  utility.sln
Application/: Application.csproj  Program.cs
Application/000_Excel2XML_ConstructionCost/: ConstructionCostClass.cs  XMLManager.cs
Application/001_DataBaseConnection/: DB_Manager.cs  FuncionClass.cs  IDBHelper.cs  PostgreHelper.cs  QualityClass.cs
Application/002_DecodeAddress/: GaodeLocation.cs  Geocodes.cs
Application/003_Convert/001_JSON/: GeoJsonReader.cs
Application/003_Convert/001_JSON/Converters/: AttributesTableConverter.cs  GeoJsonConverterFactory.cs  GeometryConverter.cs
Application/003_Convert/002_CSV/: ReadWriteCSV.cs
Application/003_ReadJSON/: GeoJsonObjectType.cs  GeoJsonReader.cs  GeoJsonWriter.cs  Utility.cs
Application/003_ReadJSON/Converters/: FeatureCollectionConverter.cs  FeatureConverter.cs  GeometryConverter.Coordinates.cs  GeometryConverter.Envelope.cs  ParsedCoordinates.cs
Application/003_ReadJSON/ObjectClass/: BuildingClass.cs
Application/004_IndexCalculation/: IndexCalculation.cs  IndexCalculation_2.cs  IndexCalculation_backup.cs  InfoFromXML_BB.cs  InfoXML_Population.cs  Sustainable_calculation.cs  TreeCO2_calculation.cs
Application/005_Office/: PowerPointHelper.cs
Application/006_Statistics/: StatisticsModel.cs
Application/097_Geometry3D/: MeshCreation.cs  Triangulator.cs
Application/098_Geometry/: Point.cs
Application/098_Geometry2D/: Point.cs  Poly2DCreation.cs
Application/099_Tools/: ToolManagers.cs
Application/100_Resource/: Resources.Designer.cs
Application/data/: data_layout.xlsx  test.xml  testData.txt  测试ppt.pptx  造价表.xlsx  造价表2.xlsx  造价表2_temp.xml
Application/data/PPT_Test/: 20210301063204.pptx  20210301071654.pptx
Application/data/geojson/: block.geojson  building.geojson  green.geojson  road.geojson  subsite.geojson
Application/data/geometryTest/: building.geojson  export.3dm.rhl  export.3dmbak  export.stl  exportFromRhino.skp  export_simple.stl  test.geojson
Application/data/kmlTest/: 20210118212232-03218-data.gpx  20210118220054-09180-data.gpx  test001.kml  test002.kml  testOutput.geojson  testOutput.kml  testOutput_1.kml  testOutput_2.kml  testOutput_4.kml
Calculation/: Calculation.csproj  Program.cs  StatisticsModel.cs
SketchUpNET/: RCa04292  SketchUpNET.aps  SketchUpNET.vcxproj
SketchUpNET/Debug/: SketchUpNET.res
SketchUpNET/Debug/SketchUpNET.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SketchUpNET.lastbuildstate  rc.command.1.tlog  rc.write.1.tlog
SketchUpNET/SketchUpNETConsole/: Rhino_SUManager.csproj  SketchUpManager.cs
SketchUpNET/x64/Release/: Component.xdc  SketchUpNET.dll.recipe  SketchUpNET.vcxproj.FileListAbsolute.txt  SketchUpNET.vcxprojAssemblyReference.cache  SketchUpNET.xdc
SketchUpNET/x64/Release/SketchUpNET.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SketchUpNET.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  (+6 more)
UnitTestProject1/: UnitTest1.cs
UnitTestProject1/099_Tools/: UnitTest1.cs
UrbanX/: Class1.cs  UrbanX.csproj  packages.config
UrbanX/Algorithms/Geometry/: BentleyOttmann.cs  IntervalTree.cs  LineIntersection.cs  Voronoi.cs
UrbanX/Algorithms/Graphs/: CalculateCentrality.cs  CalculateCentralityRadius.cs  CalculateCentralitySubgraphs.cs
UrbanX/DataStructures/Geometry/: BasicGeometry_Lin.cs
UrbanX/DataStructures/Graphs/: IGraph.cs  UndirectedWeightedSparseGraph.cs
UrbanX/DataStructures/Heaps/: MaxPriorityQueue.cs
UrbanX/DataStructures/Trees/: BSPTree.cs
UrbanX/DataStructures/Utility/: Comparers.cs
UrbanX/Planning/IndexCalculation/: IndexCalculation.cs  InfoFromXML_BB.cs
UrbanX/Planning/SpaceSyntax/: GraphCentrality.cs  GraphConstructor.cs  GraphPreparation.cs  GraphSpaceSyntaxComputing.cs
UrbanX/Planning/ToJSON/: ConvertJson.cs  Convert_NoRhino.cs
UrbanX/Planning/UrbanDesign/: BuildingGeometry.cs  BuildingType.cs  DesignCalculator.cs  DesignDatabase.cs  DesignNonResidential.cs  DesignResidential.cs  DesignResult.cs  DesignToolbox.cs  DesignUtilities.cs  SiteBoundingRect.cs  SiteParameters.cs  SunCalculator.cs
UrbanX/Planning/Water/: CaculateJunctionDemand.cs  NetworkOptimization.cs  ReadInpFile.cs
UrbanX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UrbanXToolsAPI/: Program.cs  Startup.cs  UrbanXToolsAPI.csproj  WeatherForecast.cs
UrbanXToolsAPI/Controllers/: WeatherForecastController.cs
UrbanX_GH/: SharedResources_Utils.cs  UrbanX_GH.csproj  UrbanX_GHInfo.cs  packages.config
UrbanX_GH/Analysis/Calculation/: Model.cs
UrbanX_GH/Analysis/ExposureRate/: CuttingPreparation.cs  UrbanX_Sustainability_ExposureRate_Component.cs
UrbanX_GH/Analysis/UrbanX_SustainabilityComponent/: UrbanX_SustainabilityComponent.cs  UrbanX_Sustainability_EnergyComponent.cs  UrbanX_Sustainability_GarbageComponent.cs  UrbanX_Sustainability_WaterComponent.cs
UrbanX_GH/Analysis/UrbanX_Sustainability_CustomComponent/: CalculatePopulation.cs  UrbanX_Sustainability_CustomComponent.cs  UrbanX_Sustainability_Custom_EnergyComponent.cs  UrbanX_Sustainability_Custom_GarbageComponent.cs  UrbanX_Sustainability_Custom_WaterComponent.cs
UrbanX_GH/Geometry3D/: CreateMeshComponent.cs
UrbanX_GH/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UrbanX_GH/Resources/: MetaData.xml
UrbanX_GH/input/: outlines.geojson  pts.geojson  test.3dm  test.3dmbak  test.gh  test2.3dm
utility/: BuildingCategory.cs  Program.cs  XMLManager.cs  packages.config  utility.csproj
utility/000_Excel2XML_ConstructionCost/: ConstructionCostClass.cs  XMLManager.cs
utility/001_DataBaseConnection/: CityInfoIntoPG.cs  IDBHelper.cs  PostgreHelper.cs
utility/002_DecodeAddress/: GaodeLocation.cs  Geocodes.cs
utility/Properties/: AssemblyInfo.cs
utility/SQL_Language/: sqlFile.sql
utility/data/: dataStructure.xmind  data_layout.xlsx  test_1124.xml  造价表.xlsx  造价表2.xlsx  造价表2_temp.xml  造价表_temp.xml
utility/data_layout/: data_layout.xlsx
